
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Z2RvcWdkcXVzdnp0dWV3d3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjMwNDgsImV4cCI6MjA1OTU5OTA0OH0.fdTI9M8ZiTflE8DacDq4Cy2ZIdt5Uqa-5bj4CUKY_9g
VITE_SUPABASE_URL=https://ivgdoqgdqusvztuewwpe.supabase.co